{
  "name": "octopus-bot-manager",
  "version": "4.0.0",
  "description": "Octopus Bot - Flow-powered Multi-tenant Bot Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.26.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
